# aspnetcore-microservice

./: asp.netcore-microservices.sln
Solution Items/: README.md  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: MongoDbRepository.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SmtpEmailSetting.cs
src/BuildingBlocks/Infrastructure/Extensions/: ConfigurationExtensions.cs  MediatorExtentions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/Entities/: BasketCheckOut.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtention.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Protos/: stock.proto
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/services/: BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Basket.API/services/interfaces/: IEmailTemplateService.cs
src/Services/Inventory.API/: Inventory.API.csproj  MappingProfile.cs  Program.cs
src/Services/Inventory.API/Controllers/: HomeController.cs  InventoryController.cs
src/Services/Inventory.API/Entities/: InventoryEntry.cs
src/Services/Inventory.API/Entities/Abstraction/: MongoEntity.cs
src/Services/Inventory.API/Extensions/: BsonCollectionAttribute.cs  DatabaseSettings.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Inventory.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory.API/Repositories/Abstraction/: IMongoDbRepositoryBase.cs  MongoDbRepository.cs
src/Services/Inventory.API/Services/: InventoryService.cs
src/Services/Inventory.API/Services/Interfaces/: IInventoryService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventsHanler/: BasketCheckOutEventHandler.cs
src/Services/Ordering/Ordering.API/Controller/: HomeController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtention.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Ordering/Ordering.API/Pages/Shared/: _Layout.cshtml
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandleExceptionBehiviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Common/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/: OrdersDomainHandler.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandle.cs  CreateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandle.cs
src/Services/Ordering/Ordering.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Ordering/Ordering.Application/Pages/Shared/: _Layout.cshtml
src/Services/Ordering/Ordering.Application/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Ordering/Ordering.Infrastructure/Pages/Shared/: _Layout.cshtml
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20221203050257_Init_OrderDB.Designer.cs  20221203050257_Init_OrderDB.cs  20221203054534_Oder_Add_Status.Designer.cs  20221203054534_Oder_Add_Status.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs
src/Services/Product.API/Controllers/: ProductsController.cs  TokenController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20221105085232_Init_ProductDB.Designer.cs  20221105085232_Init_ProductDB.cs  20221110142932_Init_ProductDB.Designer.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Porsistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
(+94 files in other folders)
